<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnFast - Contact Us</title>
    <!-- Tailwind CSS CDN for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Analytics 4 (GA4) Global Site Tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        // Replace 'G-XXXXXXX' with your actual GA4 Measurement ID
        gtag('config', 'G-XXXXXXX');

        // Track page view for this specific page
        gtag('event', 'page_view', {
            page_title: 'Contact Us',
            page_location: window.location.href,
            page_path: '/contact', // Updated page_path for GA4
            send_to: 'G-XXXXXXX'
        });
    </script>
</head>
<body class="bg-gray-100 text-gray-800 font-inter">
    <header class="bg-blue-600 text-white p-4 shadow-md">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-3xl font-bold">LearnFast</h1>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">Home</a></li>
                    <li><a href="course.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">Courses</a></li>
                    <li><a href="register.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">Register</a></li>
                    <li><a href="contact.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">Contact Us</a></li>
                    <!-- Updated navigation link from about.html to contact.html -->
                </ul>
            </nav>
        </div>
    </header>

    <main class="py-10">
        <!-- Contact Section Content (formerly About section content) -->
        <section class="container mx-auto px-4 bg-white p-8 rounded-lg shadow-lg">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Get in Touch with LearnFast</h2>
            <p class="text-lg text-gray-700 mb-4 leading-relaxed">
                We're here to help you on your learning journey. Whether you have questions about our courses, need technical support, or just want to say hello, feel free to reach out to us. Our dedicated team is always ready to assist you.
            </p>
            <p class="text-lg text-gray-700 mb-6 leading-relaxed">
                Your feedback is valuable to us as we continuously strive to improve our platform and course offerings. Don't hesitate to connect!
            </p>
            <h3 class="text-2xl font-semibold text-gray-800 mb-4">Our Contact Information</h3>
            <ul class="list-disc list-inside text-lg text-gray-700">
                <li>Email: <a href="mailto:info@learnfast.com" class="text-blue-500 hover:underline">info@learnfast.com</a></li>
                <li>Phone: <a href="tel:+11234567890" class="text-blue-500 hover:underline">+1 (123) 456-7890</a></li>
                <li>Address: 123 Learning Lane, Knowledge City, LC 98765</li>
            </ul>
        </section>
    </main>

    <footer class="bg-gray-800 text-white p-6 text-center shadow-inner mt-10">
        <div class="container mx-auto">
            <p>&copy; 2025 LearnFast. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
