<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnFast - Our Courses</title>
    <!-- Tailwind CSS CDN for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Analytics 4 (GA4) Global Site Tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        // Replace 'G-XXXXXXX' with your actual GA4 Measurement ID
        gtag('config', 'G-XXXXXXX');
        
        // Track page view for this specific page
        gtag('event', 'page_view', {
            page_title: 'Our Courses',
            page_location: window.location.href,
            page_path: '/courses',
            send_to: 'G-XXXXXXX'
        });
    </script>
</head>
<body class="bg-gray-100 text-gray-800 font-inter">
    <header class="bg-blue-600 text-white p-4 shadow-md">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-3xl font-bold">LearnFast</h1>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">Home</a></li>
                    <li><a href="course.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">Courses</a></li>
                    <li><a href="register.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">Register</a></li>
                    <li><a href="about.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="py-10">
        <!-- Courses Section Content -->
        <section class="container mx-auto px-4 bg-white p-8 rounded-lg shadow-lg">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Our Course Catalog</h2>
            <div id="course-list" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Course cards will be injected here by JavaScript -->
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white p-6 text-center shadow-inner mt-10">
        <div class="container mx-auto">
            <p>&copy; 2025 LearnFast. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Define course data (moved here since it's specific to courses page)
        const courses = [
            { id: 'web-dev', name: 'Web Development Fundamentals', duration: '8 Weeks', price: 299.00, description: 'Learn the basics of HTML, CSS, and JavaScript to build your first websites. This course is perfect for beginners.' },
            { id: 'python-data', name: 'Python for Data Science', duration: '12 Weeks', price: 449.00, description: 'Master Python programming and its applications in data analysis, visualization, and machine learning.' },
            { id: 'digital-marketing', name: 'Digital Marketing Essentials', duration: '6 Weeks', price: 199.00, description: 'Understand the core concepts of digital marketing, including SEO, social media, and content strategy.' },
            { id: 'graphic-design', name: 'Graphic Design with Adobe Suite', duration: '10 Weeks', price: 379.00, description: 'Learn to create stunning visuals using Photoshop, Illustrator, and InDesign. Develop your creative skills for branding, web, and print.' },
            { id: 'cybersecurity', name: 'Introduction to Cybersecurity', duration: '9 Weeks', price: 329.00, description: 'Understand fundamental cybersecurity principles, threat detection, and protective measures to safeguard digital information and systems.' }
        ];

        const courseListDiv = document.getElementById('course-list');

        // Render course cards
        function renderCourses() {
            courseListDiv.innerHTML = ''; // Clear previous cards
            
            courses.forEach(course => {
                const courseCard = `
                    <div class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 flex flex-col justify-between">
                        <div>
                            <h3 class="text-2xl font-semibold text-blue-600 mb-3">${course.name}</h3>
                            <p class="text-gray-700 mb-4">${course.description}</p>
                            <p class="text-gray-600 text-sm mb-2"><strong>Duration:</strong> ${course.duration}</p>
                            <p class="text-gray-600 text-sm mb-4"><strong>Price:</strong> $${course.price.toFixed(2)}</p>
                        </div>
                        <a href="register.html?course_id=${course.id}" class="mt-4 bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 shadow-md text-center" onclick="gtag('event', 'select_course_from_list', { 'course_name': '${course.name}', 'course_id': '${course.id}', 'event_category': 'engagement' });">
                            Select Course
                        </a>
                    </div>
                `;
                courseListDiv.insertAdjacentHTML('beforeend', courseCard);
            });
        }

        // Initial setup on page load
        document.addEventListener('DOMContentLoaded', () => {
            renderCourses(); // Populate courses
        });
    </script>
</body>
</html>

