<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnFast - Registration Confirmed!</title>
    <!-- Tailwind CSS CDN for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Analytics 4 (GA4) Global Site Tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        // Replace 'G-XXXXXXX' with your actual GA4 Measurement ID
        gtag('config', 'G-XXXXXXX');

        // Track page view for this specific page
        gtag('event', 'page_view', {
            page_title: 'Registration Confirmed',
            page_location: window.location.href,
            page_path: '/thankyou',
            send_to: 'G-XXXXXXX'
        });

        document.addEventListener('DOMContentLoaded', () => {
            const confirmationText = document.getElementById('confirmation-text');
            const urlParams = new URLSearchParams(window.location.search);
            const fullName = urlParams.get('fullName') || 'Valued Learner';
            const email = urlParams.get('email') || 'your email';
            const courseName = urlParams.get('courseName') || 'your selected course';

            confirmationText.innerHTML = `Thank you, <span class="font-semibold text-blue-600">${fullName}</span>, for registering for the <span class="font-semibold text-blue-600">${courseName}</span> course. A confirmation email has been sent to <span class="font-semibold text-blue-600">${email}</span>.`;
        });
    </script>
</head>
<body class="bg-gray-100 text-gray-800 font-inter">
    <header class="bg-blue-600 text-white p-4 shadow-md">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-3xl font-bold">LearnFast</h1>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">Home</a></li>
                    <li><a href="course.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">Courses</a></li>
                    <li><a href="register.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">Register</a></li>
                    <li><a href="about.html" class="nav-link text-lg hover:text-blue-200 transition duration-300">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="py-10">
        <!-- Confirmation Section Content -->
        <section class="container mx-auto px-4 bg-green-50 p-8 rounded-lg shadow-lg border border-green-200">
            <h2 class="text-3xl font-bold text-green-700 mb-6 text-center">Registration Successful!</h2>
            <p id="confirmation-text" class="text-xl text-gray-700 mb-8 text-center leading-relaxed">
                <!-- Content will be populated by JavaScript -->
            </p>
            <div class="flex justify-center space-x-4">
                <a href="index.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300" onclick="gtag('event', 'back_to_home_from_confirmation', { 'event_category': 'navigation' });">
                    Back to Home
                </a>
                <a href="course.html" class="bg-gray-400 hover:bg-gray-600 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300" onclick="gtag('event', 'explore_more_from_confirmation', { 'event_category': 'navigation' });">
                    Explore More Courses
                </a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white p-6 text-center shadow-inner mt-10">
        <div class="container mx-auto">
            <p>&copy; 2025 LearnFast. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
